PORT="3001"
MONGO_URI="mongodb+srv://jandusayjoe14:1VpIMPNLXd2YLlMd@cluster0.g1x9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET="12345"
